{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Exercise1;User Id=sa;Password=Bahar123!;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
